<!DOCTYPE html>
<html>

<head>

	<title>CSS3 Gradient background</title>
	
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="style.css">
	
	<style>
	  #content > div { height: 100px; }
	</style>
</head>

<body>
		
	<div id="content">
	
	
	
		
		<h1>CSS3 Gradient Backgrounds</h1>
		
		
		
		
		<h2>Linear Gradient (Top &rarr; Bottom)</h2>
		
		<div id="linearBg2"></div>
		<style scoped contenteditable spellcheck="off">#linearBg2 {
  /* fallback */
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(100% 100% 90deg, #2F2727, #1a82f7);
  
  /* Safari 4-5, Chrome 1-9 */
  /* -webkit-gradient(<type>, <point> [, <radius>]?, <point> [, <radius>]? [, <stop>]*) */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-linear-gradient(#2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(#2F2727, #1a82f7);
}</style>




		<h2>Linear Gradient (Left &rarr; Right)</h2>
		
		<div id="linearBg1"></div>
		
		<style scoped contenteditable>#linearBg1 {
  /* fallback */
  background-color: #1a82f7;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7);
}</style>


<h2>Linear Gradient (with Even Stops)</h2>
		
		<div id="even-stops"></div>
		
		<style scoped contenteditable>#even-stops {
  /* fallback DIY*/
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#2F2727), color-stop(0.25, #1a82f7), color-stop(0.5, #2F2727), color-stop(0.75, #1a82f7), to(#2F2727));
  
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
}</style>



<h2>Linear Gradient (with Specified Arbitrary Stops)</h2>
		
		<div id="arbitrary-stops"></div>
		
		<style scoped contenteditable>#arbitrary-stops {
  /* fallback DIY*/
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7 5%, #2F2727, #1a82f7 95%, #2F2727);
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#2F2727), color-stop(0.05, #1a82f7), color-stop(0.5, #2F2727), color-stop(0.95, #1a82f7), to(#2F2727));
  
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7 5%, #2F2727, #1a82f7 95%, #2F2727);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7 5%, #2F2727, #1a82f7 95%, #2F2727);
}</style>
		

		
		<h2>Radial Gradient (Centered, Full Size)</h2>
		
		<div id="radial-center"></div>
		<style scoped contenteditable>#radial-center {
  /* fallback */
  background-color: #2F2727;
  background-image: url(images/radial_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  
  /* Firefox 3.6+ */ 
  background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
  
  /* Safari 4-5, Chrome 1-9 */
  /* Can't specify a percentage size? Laaaaaame. */
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);
  
  /* Opera cannot do radial gradients yet */
}</style>



  <h2>Radial Gradient (Positioned, Sized)</h2>
  
  <p>Warning: Not Consistent Among Browsers</p>
		
  <div id="radial-position"></div>
  <style scoped contenteditable>#radial-position {
  /* fallback */
  background-color: #2F2727;
  background-image: url(images/radial_fancy.png);
  background-position: 80% 20%;
  background-repeat: no-repeat;
  
  /* Firefox 3.6+ */ 
  /* -moz-radial-gradient( [<position> || <angle>,]? [<shape> || <size>,]? <stop>, <stop>[, <stop>]* ) */
  background: -moz-radial-gradient(80% 20%, closest-corner, #1a82f7, #2F2727);
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(radial, 80% 20%, 0, 80% 40%, 100, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(80% 20%, closest-corner, #1a82f7, #2F2727);
  
  /* Opera cannot do radial gradients yet */
}</style>

	<p>Shape keywords: circle, ellipse</p>
	<p>Size keywords: closest-side, closest-corner, farthest-side, farthest-corner, contain, cover</p>

	</div>

</body>

</html>